    {% extends "../PageVM.peb" %}
    {% block content %}

    <form method="GET">
        <div class="grid-x">
            <div class="cell small-6">
                <div class="grid-y small-up-2">
                    <div class="cell">
                        <button class="button" type="button"
                                data-toggle="example-dropdown2">{{model.projectFilterParams.selectedBName}}</button>
                        <div class="dropdown-pane top" id="example-dropdown2" data-dropdown>
                            <div class="grid-y grid-margin-y">
                                    {% for businessman in model.projectFilterParams.businessmanNames %}
                                    <div class="cell">
                                        <input type="submit" name="businessman" value="{{businessman}}"/>
                                    </div>
                                    {% endfor %}
                                <div class="cell">
                                    <input type="submit" name="businessman" value="Select all"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <label>
                            <input type="text" name="fundSize" placeholder="[>,<]fund size"
                                   value="{{ model.projectFilterParams.fundSize }}">
                        </label>
                    </div>
                </div>
            </div>
            <div class="cell small-6">
                <div class="grid-y">
                    <div class="cell">
                        <div class="grid-x grid-margin-x">
                            <div class="cell small-3">
                                <input type="date" placeholder="Дата начала" name="startDateL"
                                       value="{{model.projectFilterParams.startDateL }}">
                            </div>
                            --
                            <div class="cell small-3">
                                <input type="date" placeholder="Дата начала" name="startDateR"
                                       value="{{model.projectFilterParams.startDateR }}">
                            </div>
                            <div class="cell small-3">
                                Дата начала
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="grid-x grid-margin-x">
                            <div class="cell small-3">
                                <input type="date" placeholder="Дата начала" name="endDateL"
                                       value="{{model.projectFilterParams.startDateL }}">
                            </div>
                            --
                            <div class="cell small-3">
                                <input type="date" placeholder="Дата начала" name="endDateR"
                                       value="{{model.projectFilterParams.startDateR }}">
                            </div>
                            <div class="cell small-3">
                                Дата окончания
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell small-5">
            </div>
            <div class="cell small-6">
                <button class="button">Поиск</button>
            </div>
        </div>
    </form>
    {% if  model.pageIndex < 1 or  model.pageIndex > model.pageCount %}
    <div class="grid-container">
        Страницы не существует, максимальный индекс станицы {{ model.pageCount }}
    </div>
    {% else %}
    <div class="cell">
        <hr class="rounded">
    </div>
    <div class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-3">
                {% for project in model.projects %}
                <div class="cell">
                    <div class="card">
                        <div class="card-divider">
                                {{ project.name }}
                        </div>
                        <div class="card-section">
                            <h4>{{ project.businessman.name }}</h4>
                            {% if project.description|length > 80 %}
                                <p>{{ project.description | slice(0,80)}}...</p>
                                {% else %}
                                <p>{{ project.description}}</p>
                            {% endif %}

                            <a href="/viewProjects/{{ project.id }}">Подробная информация.</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
        </div>
    </div>
    {% endif %}
    <div class="cell">
        <hr class="rounded">
    </div>
    <nav aria-label="Pagination">
        <ul class="pagination text-center">
            {% if model.pageIndex > 1 %}
                <li class="pagination-previous"><a
                        href="http://localhost:9000/viewProjects?{{ model.searchUriParams }}&page={{ model.pageIndex - 1}}"
                        aria-label="Следующая страница">Назад</a></li>
            {% endif %}
            <li><a href="#" class="disabled" aria-label="Страница  {{ model.pageIndex}}">{{ model.pageIndex}}</a></li>
            {% if model.pageIndex < model.pageCount %}
                <li class="pagination-next"><a href="http://localhost:9000/viewProjects?{{ model.searchUriParams }}&page={{ model.pageIndex + 1}}"
                                               aria-label="Предыдущая страница">Вперед</a></li>
            {% endif %}
        </ul>
    </nav>
    <form method="GET">
        <div class="grid-container full">
            <div class="grid-x grid-margin-x small-up-3 medium-up-5">
                <div class="cell small-3">
                </div>
                <div class="cell small-3">
                </div>
                <div class="cell small-3">
                    <label>
                        <input type="number" name="page" placeholder="Всего страниц {{ model.pageCount }}">
                    </label>
                </div>
                <div class="cell small-3">
                    <button class="button">Перейти</button>
                </div>
            </div>
        </div>
    </form>
    {% endblock %}