    {% extends "../MainVM.peb" %}
    {% block content %}
    <form method="GET">
        <div class="grid-x">
            <div class="cell small-8">
                <div class="grid-y">
                    <div class="cell">
                        <div class="grid-x grid-margin-x">
                            <div class="cell small-3">
                                <input type="date" placeholder="Дата начала" name="startDateL"
                                       value="{{model.investmentFilterParams.startDateL }}">
                            </div>
                            --
                            <div class="cell small-3">
                                <input type="date" placeholder="Дата начала" name="startDateR"
                                       value="{{model.investmentFilterParams.startDateR }}">
                            </div>
                            <div class="cell small-3">
                                Дата инвестиции
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cell small-5">
            </div>
            <div class="cell small-6">
                <button class="button">Поиск</button>
            </div>
        </div>
    </form>
    <div class="cell">
        <hr class="rounded">
    </div>
    <div class="grid-container full">
        <div class="grid-y ">
            <div class="cell">
                <table>
                    <thead>
                    <tr>
                        <th width="150">Проект</th>
                        <th width="150">Дата инвестиции</th>
                        <th width="150">Подробно</th>
                    </tr>
                    </thead>
                    <tbody>
                            {% for investment in model.investments %}
                        <tr>
                            <td>
                                <a href="/viewProjects/{{ investment.project.id }}?backUri={{ model.uri4BackUri }}">{{ investment.project.name }}</a>
                            </td>
                            <td>{{ investment.creationDate | date("yyyy-MM-dd', 'HH:mm") }}</td>
                            <td><a href="/viewInvestment/{{ investment.id }}?backUri={{ model.uri4BackUri }}">Подробно</a></td>
                        </tr>
                            {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="cell">
        <hr class="rounded">
    </div>
    <nav aria-label="Pagination">
        <ul class="pagination text-center">
            {% if model.pageIndex > 1 %}
                <li class="pagination-previous"><a
                        href="http://localhost:9000/viewInvestment?{{ model.searchUriParams }}&page={{ model.pageIndex - 1}}"
                        aria-label="Следующая страница">Назад</a></li>
            {% endif %}
            <li><a href="#" class="disabled" aria-label="Страница  {{ model.pageIndex}}">{{ model.pageIndex}}</a></li>
            {% if model.pageIndex < model.pageCount %}
                <li class="pagination-next"><a
                        href="http://localhost:9000/viewInvestment?{{ model.searchUriParams }}&page={{ model.pageIndex + 1}}"
                        aria-label="Предыдущая страница">Вперед</a></li>
            {% endif %}
        </ul>
    </nav>
    {% endblock %}