    {% extends "./PageVM.peb" %}
    {% block content %}
    <p class="h1">Задача</p>
    <p>Разработать веб-приложение, решающее задачу по управлению данными в указанной тематике. Приложение должно:</p>
    <ul>
        <li>Отображать стартовую страницу с описанием предметной области.</li>
        <li>Отображать список данных на отдельной странице.</li>
        <li>Отображать детальную информацию об элементе на отдельной странице.</li>
        <li>Обеспечить управление несколькими (2 и более) связными списками данных.</li>
        <li>Позволять добавлять новый элемент в список данных.</li>
        <li>На всех страницах должен присутствовать блок навигации, позволяющий переходить между стартовой страницей и
            страницами списков.
        </li>
        <li>Постраничный вывод списков и их фильтрация.</li>
    </ul>
    <p>ER-диаграмма:</p>
    <img src="/images/Untitled.png">
    {% endblock %}