    {% extends "./MainVM.peb" %}
    {% block content %}
    <form method="POST" >
        {% if model.form.errors is not empty %}
            {% for err in model.form.errors %}
                <p>{{err}}</p>
            {% endfor %}
        {% endif %}
        <div class="grid-container">
            <div class="grid-y grid-padding-x">
                <div class="medium-6 cell">
                    <input type="text" placeholder="Название" name="name" value="{{model.form.fields["name"] | first}}">
                </div>
                <div class="medium-6 cell">
                    <input type="text" placeholder="Ваше имя" name="businessman" value="{{model.form.fields["businessman"] | first}}">
                </div>
                <div class="medium-6 cell">
                    <textarea placeholder="Описание" name="description">{{model.form.fields["description"] | first}}</textarea>
                </div>
                <div class="medium-6 cell">
                    <div class="input-group">
                        <span class="input-group-label">fund size</span>
                        <input class="input-group-field" type="number" name="fundSize" value="{{model.form.fields["fundSize"] | first}}">
                    </div>
                </div>
                <div class="medium-6 cell">
                    <div class="grid-container">
                        <div class="grid-x ">
                            <div class="cell small-2">
                                Дата начала.
                            </div>
                            <div class="cell auto">
                                <input type="datetime-local" placeholder="Дата начала" name="startDate" value="{{model.form.fields["startDate"] | first}}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-6 cell">
                    <div class="grid-container">
                        <div class="grid-x ">
                            <div class="cell small-2">
                                Дата окончания.
                            </div>
                            <div class="cell auto">
                                <input type="datetime-local" placeholder="Дата окончания" name="endDate" value="{{model.form.fields["endDate"] | first}}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="medium-6 cell">
                    <button class="button">Save</button>
                </div>
            </div>
        </div>
    </form>
    {{ model.message }}
    {% endblock %}