    {% extends "./MainVM.peb" %}
    {% block content %}
    <form method="POST" >
        {% if model.form.errors is not empty %}
            {% for err in model.form.errors %}
                <p>{{err}}</p>
            {% endfor %}
        {% endif %}
        <div class="grid-container">
            <div class="grid-y grid-padding-x">
                <div class="medium-6 cell">
                    <input type="text" placeholder="Проект" name="project" value="{{model.form.fields["name"] | first}}">
                </div>
                <div class="medium-6 cell">
                    <input type="text" placeholder="Ваше имя" name="name" value="{{model.form.fields["name"] | first}}">
                </div>
                <div class="medium-6 cell">
                    <input type="text" placeholder="Контакты" name="feedback" value="{{model.form.fields["feedback"] | first}}">
                </div>
                <div class="medium-6 cell">
                    <div class="input-group">
                        <span class="input-group-label">Сумма инвестирования</span>
                        <input class="input-group-field" type="number" name="amount" value="{{model.form.fields["amount"] | first}}">
                    </div>
                </div>
                <div class="medium-6 cell">
                    <button class="button">Инвестировать</button>
                </div>
            </div>
        </div>
    </form>
    {{ model.error }}
    {% endblock %}