    {% extends "./PageVM.peb" %}
    {% block content %}
    <p class="h1">Описание</p>
    <ul>
        <li>Ввод связанных данных выполнен двумя способами:
            <ul>
                <li>При добавлении проекта бизнесмен выбирается из выпадающего списка.</li>
                <li>При выполении инвестици проект указывается через текстовое поле.
                    <ul>
                        <li>Если проект не найден, то выводится сообщение.</li>
                        <li>Если проект закрыт, то выводится сообщение.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Списки сортируются по дате (проекты по дате начала и окончания, в начале списка проекты с самой большой датой окончания и датой начала).</li>
        <li>Проект считается успешным, если <span class="code-inline">fundSize - receivedInvestments - (receivedInvestments / (dateEnd - dateStart)) <= 0</span>.
        </li>
        <li>Реализовано управление двумя списками: <a href="/viewProjects"> Проекты</a> и <a href="/viewInvestment">
            Инвестиции</a>.
        </li>
        <li>Статистическая информация отображается в детальной информации о проекте.</li>
        <li>Для проектов реализована сортировка по 4 параметрам: дата начала или дата окончания(отрезки), имя бизнесмена
            и размер фонда(операция сравнения указывается в поле ввода и по умолчанию <span class="code-inline">=</span>).
        </li>
        <li>В списке проектов предпринимателя успешные помечены зеленым цветом, проваленные - красным, а открытые - серым.</li>
        <li>В списках при обновлении страницы иногда меняются местами какие-то элементы. Это связано с тем, что поле, по которому сортируется элемент, может быть одинаково для нескольких элементов, тогда их порядок не определен.</li>
        <li>Пользователь может зарегестрироваться на сайте.
            <ul>
                <li>При регистрации создается jwt токен.</li>
                <li>jwt токен хранится в куках браузера.</li>
            </ul>
        </li>
        <li>Пользователь может выйти из своей учетной записи.
            <ul>
                <li>jwt токен удаляется из браузера.</li>
            </ul>
        </li>
        <li>Зарегестрированному пользователю доступны функции.
            <ul>
                <li>Просмотр списка своих проектов</li>
                <li>Просмотр списка своих инвестиций</li>
                <li>Возможность редактирования своих проектов</li>
                <li>Возможность удалить проект без инвестиций</li>
                <li>Возможность закрыть проект раньше срока</li>
            </ul>
        </li>
    </ul>
    <p>ER-диаграмма:</p>
    <img src="/images/Untitled.png">
    {% endblock %}