    {% extends "./PageVM.peb" %}
    {% block content %}

    <form method="GET">
        <div class="grid-container full">
            <div class="grid-y small-up-2">
                <div class="cell">
                    <label>
                        <input type="text" name="name" placeholder="Имя" value="{{ model.projectFilterParams.name }}">
                    </label>
                </div>
                <div class="cell">
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-6">
                            <label>
                                <input type="number" name="fundSize" placeholder="Размер фонда"
                                       value="{{ model.projectFilterParams.fundSize }}">
                            </label>
                        </div>
                        <div class="cell small-2">
                            <select name="sign">
                                <option value=">"
                                    {% if model.projectFilterParams.sign equals ">" %}
                                        selected
                                    {% endif %}>
                                    <
                                </option>
                                <option value="<" {% if model.projectFilterParams.sign equals "<" %}
                                        selected
                                {% endif %}>
                                    >
                                </option>
                                <option value="=" {% if model.projectFilterParams.sign equals "=" %}
                                        selected
                                {% endif %}>
                                    =
                                </option>
                            </select>
                        </div>
                        <div class="cell small-3">
                            Размер фонда
                        </div>
                    </div>
                </div>
                <div class="cell">
                    Дата начала, отрезок:
                    <div class="grid-x grid-margin-x">
                        <div class="cell small-4">
                            <input type="date" placeholder="Дата начала" name="startDateL"
                                   value="{{model.projectFilterParams.startDateL }}">
                        </div>
                        --
                        <div class="cell small-4">
                            <input type="date" placeholder="Дата начала" name="startDateR"
                                   value="{{model.projectFilterParams.startDateR }}">
                        </div>
                    </div>
                </div>
                <div class="cell">
                    <button class="button">Поиск</button>
                </div>
            </div>
        </div>
    </form>
    {% if  model.pageIndex == -1 %}
    <div class="grid-container">
        Страницы не существует, максимальный индекс станицы {{ model.pageCount }}
    </div>
    {% else %}
    <div class="grid-container">
        <div class="grid-x grid-margin-x small-up-2 medium-up-3">
                {% for project in model.projects %}
                <div class="cell">
                    <div class="card">
                        <div class="card-divider">
                                {{ project.name }}
                        </div>
                        <div class="card-section">
                            <h4>{{ project.businessman.name }}</h4>
                            {% if project.description|length > 80 %}
                                <p>{{ project.description | slice(0,80)}}...</p>
                                {% else %}
                                <p>{{ project.description}}</p>
                            {% endif %}

                            <a href="/viewProjects/{{ project.id }}">Подробная информация.</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
        </div>
    </div>
    {% endif %}
    <nav aria-label="Pagination">
        <ul class="pagination text-center">
            {% if model.pageIndex > 0 %}
                <li class="pagination-previous"><a
                        href="http://localhost:9000/viewProjects?page={{ model.pageIndex - 1}}"
                        aria-label="Следующая страница">Назад</a></li>
            {% endif %}
            <li><a href="#" class="disabled" aria-label="Страница  {{ model.pageIndex}}">{{ model.pageIndex}}</a></li>
            {% if model.pageIndex < model.pageCount %}
                <li class="pagination-next"><a href="http://localhost:9000/viewProjects?page={{ model.pageIndex + 1}}"
                                               aria-label="Предыдущая страница">Вперед</a></li>
            {% endif %}
        </ul>
    </nav>
    <form method="GET">
        <div class="grid-container full">
            <div class="grid-x grid-margin-x small-up-3 medium-up-5">
                <div class="cell small-3">
                </div>
                <div class="cell small-3">
                </div>
                <div class="cell small-3">
                    <label>
                        <input type="number" name="page" placeholder="Страница">
                    </label>
                </div>
                <div class="cell small-3">
                    <button class="button">Перейти</button>
                </div>
            </div>
        </div>
    </form>
    {% endblock %}